<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlg_report</class>
 <widget class="QDialog" name="dlg_report">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>250</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>250</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Report</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <column>
      <property name="text">
       <string>Project ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Object ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Old Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>New Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Internet Archive URL</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>MD5</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Username</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>dlg_report</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>507</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>589</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
